<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .ch1{
            height: 800px;
            width: 800px;
            border: 1px solid;
            margin-top: 50px;
            margin-left: 550px;
        }
        .a1{
            height: 96.9px;
            width: 96.9px;
            background-color:pink;
            font-size: 60px;
            text-align: center;
        }
        .a1:hover{
          background-color: palevioletred;
        }
        .a2{
            font-size: 60px;
            text-align: center;
        }
        .a2:hover{
          background-color: aqua;
        }
        table,td,tr{
            border: 1px solid;
            border-collapse: collapse;
        }
        .form:hover .toltp{
            visibility: visible;
        }
        .form .toltp{
            visibility: hidden;
            background-color: violet;
        }
    </style>
  </head>
  <body>
    <h3>Enter Your Phone Number</h3>
    <div class="form">
        <form><input type="text"></form>
        <span class="toltp">10 digits mobile number:</span>
        </div>
    </div>
    <h1 style="margin-left: 800px;">Chess Board</h1>
    <div class="ch1">
      <table>
        <tr>
          <td class="a1">&#9814</td>
          <td class="a2">&#9816</td>
          <td class="a1">&#9815</td>
          <td class="a2">&#9819</td>
          <td class="a1">&#9812</td>
          <td class="a2">&#9815</td>
          <td class="a1">&#9816</td>
          <td class="a2">&#9814</td>
        </tr>
        <tr>
          <td class="a2">&#9817</td>
          <td class="a1">&#9817</td>
          <td class="a2">&#9817</td>
          <td class="a1">&#9817</td>
          <td class="a2">&#9817</td>
          <td class="a1">&#9817</td>
          <td class="a2">&#9817</td>
          <td class="a1">&#9817</td>
        </tr>
        <tr>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
        </tr>
        <tr>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
        </tr>
        <tr>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
        </tr>
        <tr>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
            <td class="a2"></td>
            <td class="a1"></td>
        </tr>
        <tr>
            <td class="a1">&#9823</td>
            <td class="a2">&#9823</td>
            <td class="a1">&#9823</td>
            <td class="a2">&#9823</td>
            <td class="a1">&#9823</td>
            <td class="a2">&#9823</td>
            <td class="a1">&#9823</td>
            <td class="a2">&#9823</td>
        </tr>
        <tr>
            <td class="a2">&#9820</td>
            <td class="a1">&#9822</td>
            <td class="a2">&#9821</td>
            <td class="a1">&#9818</td>
            <td class="a2">&#9819</td>
            <td class="a1">&#9821</td>
            <td class="a2">&#9822</td>
            <td class="a1">&#9820</td>
        </tr>
      </table>
    </div>
  </body>
</html>
